BASE_URL=https://www.inecelectionresults.ng
EMAIL=zanio.akp@gmail.com
PASSWORD=8kfD~Dvr3<Xga*>v
INDEX_PAGE_LINK_NAME=governorship-election
STATE_ELECTION_LINK_NAME=governorship-election---2022-07-16---osun
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PRIFIX=
REDIS_NAME=puppeteer
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''
REDIS_PORT=6379
REDIS_TIMEOUT=60
REDIS_URI=redis://127.0.0.1:6379/0